#lanciare comando vi pippo#
┌──(kali㉿kali)-[~]
└─$ vi pippo

#Aprire terminale e visualizzare tutti i processi#
ps -e           
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:01 rcu_preempt
     16 ?        00:00:00 migration/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:00 migration/1
     21 ?        00:00:00 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 kdevtmpfs
     27 ?        00:00:00 inet_frag_wq
     28 ?        00:00:00 kauditd
     30 ?        00:00:00 khungtaskd
     31 ?        00:00:00 oom_reaper
     33 ?        00:00:00 writeback
     34 ?        00:00:00 kcompactd0
     35 ?        00:00:00 ksmd
     36 ?        00:00:00 khugepaged
     37 ?        00:00:00 kintegrityd
     38 ?        00:00:00 kblockd
     39 ?        00:00:00 blkcg_punt_bio
     40 ?        00:00:00 tpm_dev_wq
     41 ?        00:00:00 edac-poller
     42 ?        00:00:00 devfreq_wq
     43 ?        00:00:00 kworker/1:1H-kblockd
     44 ?        00:00:00 kswapd0
     50 ?        00:00:00 kthrotld
     52 ?        00:00:00 acpi_thermal_pm
     53 ?        00:00:00 xenbus_probe
     54 ?        00:00:00 mld
     55 ?        00:00:00 kworker/0:1H-kblockd
     56 ?        00:00:00 ipv6_addrconf
     61 ?        00:00:00 kstrp
     66 ?        00:00:00 zswap-shrink
     67 ?        00:00:00 kworker/u5:0
    132 ?        00:00:00 cryptd
    134 ?        00:00:00 ata_sff
    136 ?        00:00:00 scsi_eh_0
    137 ?        00:00:00 scsi_eh_1
    139 ?        00:00:00 scsi_tmf_0
    140 ?        00:00:00 scsi_tmf_1
    142 ?        00:00:00 scsi_eh_2
    144 ?        00:00:00 irq/18-vmwgfx
    146 ?        00:00:00 scsi_tmf_2
    147 ?        00:00:00 card0-crtc0
    149 ?        00:00:00 card0-crtc1
    152 ?        00:00:00 card0-crtc2
    153 ?        00:00:00 card0-crtc3
    156 ?        00:00:00 card0-crtc4
    157 ?        00:00:00 card0-crtc5
    158 ?        00:00:00 card0-crtc6
    159 ?        00:00:00 card0-crtc7
    219 ?        00:00:00 kworker/0:2H-kblockd
    252 ?        00:00:00 jbd2/sda1-8
    253 ?        00:00:00 ext4-rsv-conver
    304 ?        00:00:00 systemd-journal
    329 ?        00:00:00 systemd-udevd
    338 ?        00:00:00 haveged
    362 ?        00:00:00 dbus-daemon
    374 ?        00:00:00 polkitd
    376 ?        00:00:00 systemd-logind
    423 ?        00:00:00 NetworkManager
    449 ?        00:00:00 ModemManager
    457 ?        00:00:00 rpciod
    458 ?        00:00:00 xprtiod
    461 ?        00:00:00 cron
    495 ?        00:00:00 VBoxService
    657 ?        00:00:00 lightdm
    666 tty1     00:00:00 agetty
    667 tty7     00:01:02 Xorg
    701 ?        00:00:00 rtkit-daemon
    762 ?        00:00:00 lightdm
    767 ?        00:00:00 systemd
    768 ?        00:00:00 (sd-pam)
    783 ?        00:00:00 pulseaudio
    785 ?        00:00:00 gnome-keyring-d
    789 ?        00:00:00 dbus-daemon
    793 ?        00:00:00 xfce4-session
    858 ?        00:00:00 VBoxClient
    859 ?        00:00:00 VBoxClient
    873 ?        00:00:00 VBoxClient
    874 ?        00:00:02 VBoxClient
    881 ?        00:00:00 VBoxClient
    882 ?        00:00:05 VBoxClient
    898 ?        00:00:00 VBoxClient
    899 ?        00:00:00 VBoxClient
    900 ?        00:00:00 ssh-agent
    914 ?        00:00:00 at-spi-bus-laun
    920 ?        00:00:00 dbus-daemon
    930 ?        00:00:00 at-spi2-registr
    940 ?        00:00:00 gpg-agent
    942 ?        00:00:11 xfwm4
    945 ?        00:00:00 gvfsd
    950 ?        00:00:00 gvfsd-fuse
    968 ?        00:00:00 xfsettingsd
    971 ?        00:00:00 upowerd
    977 ?        00:00:02 xfce4-panel
    981 ?        00:00:00 Thunar
    986 ?        00:00:00 panel-1-whisker
    987 ?        00:00:01 xfdesktop
    988 ?        00:00:00 gvfs-udisks2-vo
    993 ?        00:00:07 panel-13-cpugra
    995 ?        00:00:00 panel-14-systra
    997 ?        00:00:05 panel-15-genmon
    998 ?        00:00:02 panel-16-pulsea
    999 ?        00:00:00 udisksd
   1000 ?        00:00:00 panel-17-notifi
   1001 ?        00:00:00 panel-18-power-
   1005 ?        00:00:00 panel-22-action
   1033 ?        00:00:00 gvfs-goa-volume
   1037 ?        00:00:00 gvfs-gphoto2-vo
   1042 ?        00:00:00 gvfs-mtp-volume
   1048 ?        00:00:00 xfce4-notifyd
   1054 ?        00:00:00 gvfs-afc-volume
   1087 ?        00:00:00 gvfsd-metadata
   1096 ?        00:00:00 gvfsd-trash
   1101 ?        00:00:00 xfce4-power-man
   1113 ?        00:00:00 nm-applet
   1136 ?        00:00:00 xcape
   1141 ?        00:00:00 dconf-service
   1147 ?        00:00:00 xiccd
   1154 ?        00:00:00 light-locker
   1170 ?        00:00:00 polkit-gnome-au
   1175 ?        00:00:00 blueman-applet
   1190 ?        00:00:00 agent
   1211 ?        00:00:00 colord
   1332 ?        00:00:00 obexd
   3968 ?        00:00:00 xdg-desktop-por
   3972 ?        00:00:00 xdg-document-po
   3975 ?        00:00:00 xdg-permission-
   3981 ?        00:00:00 fusermount3
   3984 ?        00:00:00 xdg-desktop-por
   4270 ?        00:00:00 kworker/0:2-events
   7339 ?        00:00:00 kworker/u4:2-events_unbound
   8031 ?        00:00:00 kworker/0:1
   8982 ?        00:00:00 kworker/1:0-events
   9792 ?        00:00:00 kworker/u4:1-flush-8:0
  11379 ?        00:00:00 kworker/1:1-ata_sff
  14329 ?        00:00:00 kworker/1:2-ata_sff
  14860 ?        00:00:00 xfconfd
  14939 ?        00:00:00 kworker/u4:0-events_unbound
  14968 ?        00:00:00 qterminal
  14971 pts/0    00:00:00 zsh
  15125 pts/0    00:00:00 ps

#killare vi per sbloccare il terminale precedente#
┌──(kali㉿kali)-[~]
└─$ ps aux | grep vi     
root         495  0.0  0.1 292876  2868 ?        Sl   18:55   0:00 /usr/sbin/VBoxService
kali         940  0.0  0.2  81256  5596 ?        SLs  18:56   0:00 /usr/bin/gpg-agent --supervised
kali         995  0.0  1.2 340036 24904 ?        Sl   18:56   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 27262989 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1001  0.0  2.1 399740 43776 ?        Sl   18:56   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 27262993 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1141  0.0  0.2 156312  4272 ?        Ssl  18:56   0:00 /usr/libexec/dconf-service
kali        3760  0.0  0.4  14780  9504 pts/0    Sl+  19:01   0:00 vi pippo
kali        9426  0.0  0.1   6332  2096 pts/1    S+   19:12   0:00 grep --color=auto vi
                                                                                                                                                                                                                 
┌──(kali㉿kali)-[~]
└─$ kill 3760

#lanciare il comando firefox in background - portato in background - termina il processo di firefox#
┌──(kali㉿kali)-[~]
└─$ firefox &
[1] 39150
                                                                                                                                                                                                                
┌──(kali㉿kali)-[~]
└─$ Missing chrome or resource URL: resource://gre/modules/UpdateListener.jsm
Missing chrome or resource URL: resource://gre/modules/UpdateListener.sys.mjs
bg
bg: job already in background
                                                                                                                                                                                                                
┌──(kali㉿kali)-[~]
└─$ kill 39150
                                                                                                                                                                                                                
┌──(kali㉿kali)-[~]
└─$ 
[1]  + terminated  firefox

#verificare quanto spazio sta utilizzando firefox su disco#
┌──(kali㉿kali)-[~]
└─$ du -sh /home/kali/.mozilla/firefox

13M     /home/kali/.mozilla/firefox





